<div class="adminLogout">
    <span>
        <label>Hello!! {{admName}}</label>  | <button (click)="logout()">logout</button>
    </span>  
</div>

<div class="container">
    <div class ="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6" align="center">
            <p><a class="links" routerLink="/manageCourses">MANAGE COURSES</a></p>   
            <p><a class="links" routerLink="/manageUsers">MANAGE USERS</a></p>
        </div> 
        <div class="col-sm-3"></div>  
    </div>
    
</div>
