<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OnlineCourseEnquirySystem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="src/assets/styles/bootstrap4/bootstrap.min.css">
    <link href="src/assets/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="src/assets/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="src/assets/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="src/assets/plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="src/assets/styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="src/assets/styles/responsive.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
